<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Stone Paper Scissors Game</h1>
    <div class="img">
            <img class="innerImg" id="rock"src="./images/rock.png" alt="rock">
            <img class="innerImg" id="paper" src="./images/paper.png" alt="paper">
            <img class="innerImg" id="scissors" src="./images/scissors.png" alt="paper">
    </div>
    <p class="win">Play Your Move</p>
    <div class="score">
      <div class="user">
        0<br>You
      </div>
      <div class="comp">
        0<br>Computer
      </div>
    </div>
    <br><br>
    <button>New Game</button>
</body>
<script src="app.js">

</script>
</html>